package components

templ LoginForm() {
    <div class="bg-white p-8 rounded w-96">
      <h2 class="text-2xl text-center font-semibold mb-6">Welcome Back</h2>
      <form>
        <div class="mb-4">
          <label for="username" class="text-sm font-medium text-gray-800 block">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            class="w-full border rounded px-3 py-2 mt-1 focus:outline-none focus:border-blue-500"
            required
          />
        </div>

        <div class="mb-4">
          <label for="password" class="text-sm font-medium text-gray-800 block">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="w-full border rounded px-3 py-2 mt-1 focus:outline-none focus:border-blue-500"
            required
          />
        </div>

        <button
          type="submit"
          class="w-full bg-black text-white rounded px-4 py-2 focus:bg-gray-900"
        >
            Login
        </button>
      </form>
    </div>
}