package testPage

templ Show(body templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Chat Orchestrator Login</title>
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
            <link
                href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
                rel="stylesheet"
            />
            <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
        </head>
        <body class="h-screen flex items-center justify-center">
           @body
        </body>
    </html>
}